/* src/App.css */

.App {
  text-align: center;
  margin-top: 30px;
  font-family: Arial, sans-serif;
}

h1 {
  color: #333;
}

.content-container {
  display: flex; /* Use flexbox to arrange items in a row */
  justify-content: center; /* Center the sections horizontally */
  align-items: flex-start; /* Align items to the top */
  padding: 20px;
  gap: 20px; /* Space between sections */
}

.detail-section {
  flex: 1; /* Allows sections to grow and shrink */
  padding: 15px;
  border: 1px solid #eee; /* Light border around each section */
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtle shadow */
  text-align: left; /* Align text within sections to the left */
  min-width: 280px; /* Ensure sections don't get too narrow */
}

.detail-section h2 {
  color: #0056b3; /* A nice blue for section titles */
  margin-top: 0;
  margin-bottom: 15px;
  font-size: 1.8em;
}

.detail-item h3 {
  margin-bottom: 5px;
  color: #333;
}

.detail-item p {
  margin-top: 0;
  color: #555;
  font-size: 0.9em;
}

/* Style for the vertical lines */
.vertical-line {
  width: 3px; /* Thickness of the line */
  background-color: green; /* Green color as per your image */
  height: auto; /* Take full height of the container */
  min-height: 250px; /* Ensure it has some height even if content is short */
  align-self: stretch; /* Make it stretch to the height of the tallest item in the flex container */
  margin: 0 10px; /* Space around the line */
}